<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- metadata -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="theme-color" content="#284360" />

        <title>Alphanode - Coming Soon</title>

        <!-- links -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/navigation sidewalk2.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/footer.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/icons.css">
        <link rel="icon" type="image/icon" href="../../assets/images/icons/nodelogotrimmed.ico">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102039054-2"></script>
        <script>
            window.dataLayer=window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-102039054-2');
        </script>

    </head>

    <body onscroll="scrollFunction()">
        <nav class="navigation">
            <script type="text/javascript" src="../assets/js/navigation sidewalk.js"></script>
            <script type="text/javascript" src="../assets/js/navigation sidewalk dynamic2.js"></script>
            <div id="menu" onclick="sidewalk_in()"><span class="menu"></span></div>
            <!--<img src="_assets/Logo.png" class="logo1">-->
            <div id="overlay">
                <nav id="sidewalk">
                    <div id="cross"><span class="cross" onclick="sidewalk_out()">&times;</span></div>
                    <!--<img src="_assets/Logo.png" class="logo2">-->
                    <nav class="links">
                        <a href="https://nodeclub.xyz/" class="nav-item">Node</a>
                        <a href="https://viewfinders.nodeclub.xyz/" class="nav-item">Viewfinders</a>
                        <a href="https://nodeclub.xyz/alphanode/" class="nav-item-selected">Alphanode</a>
                        <!-- <a href="http://decode.nodeclub.xyz/" class="nav-item">decodenode</a> -->
                        <a href="https://nodeclub.xyz/alumni/" class="nav-item">Alumni</a>
                        <!--<a href="" class="nav-item">Updates</a>-->
                        <!-- <a href="https://node-dps.herokuapp.com/register/" class="nav-item">Register</a> -->
                    </nav>
                </nav>
            </div>
        </nav>

        <div class="container">
            <h1 class="animObject">
                Coming Soon!
            </h1>
        </div>


        <div class="footer">
            <p>Made with <span>&#x2764; </span>by <span>node</span></p>
            <p>Developed by <a class="vv"> Nishant Tripathi</a>, <a href="https://www.rahulbatra.in" class="vv">Rahul
                    Batra</a> & <a class="vv"> Pratyush Kumar</a></p>
            <div class="followus">
                <div class="icons">
                    <a href="https://twitter.com/decode_node">
                        <div class="icon">
                            <img class="icon" src="../assets/images/icons/icontwit.png">
                            <p>Twitter</p>
                        </div>
                    </a>
                    <a href="https://www.behance.net/nodedps">
                        <div class="icon">
                            <img class="icon" src="../assets/images/icons/beh.png">
                            <p>Behance</p>
                        </div>
                    </a>
                    <a href="https://www.facebook.com/node.dps/">
                        <div class="icon">
                            <img class="icon" src="../assets/images/icons/face.png">
                            <p>Facebook</p>
                        </div>
                    </a>
                    <a href="https://medium.com/nodedpsggn">
                        <div class="icon">
                            <img class="icon" src="../assets/images/icons/med.png">
                            <p>Medium</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <script src="anim.js"></script>
    </body>
</html>
